// Home Content

.home {
  position: relative;
  top: 11rem;
  @media(@phone){
    top: 0rem;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media(@phone){
      .blast{
        width: 85%;
        // height: 35rem;
        margin: 2rem auto;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media(@phone){
      padding: 0px 0px;
    }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signupButtons(@btn-bg-color; @sea-shell;);
        @media(@phone){
          .mobileSignupButton(@btn-bg-color; @sea-shell;);
        }
      }

      .btn:hover{
        .signupButtons(@sea-shell; @btn-bg-color;);
        border: 1px solid @nav-border;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media(@phone){
      flex-direction: column-reverse;
      
      .walk-text{
        width: 90%;
        margin: 0px auto;
      }
      .walk-img{
        width: 95%;
        margin: 0px auto;
        margin-bottom: 2rem;
      }
    }
  }
}// home


#homePageHeaderIMG{
  background: url(/img/main-header.png);
  width: 100%;
  height: 20rem;
  background-size: fill;
  @media(@phone){
    max-width: 500px;
    height: 11.5rem;
    background-size: cover;

  }
}