// Mixins Here

.signupButtons(@backgroundcolor; @color;){
    display: flex;
    width: 9.5rem;
    height: 3.5rem;
    background: @backgroundcolor;
    font-size: 1.8rem;
    color: @color;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.mobileSignupButton(@backgroundColor; @color;){
    display: flex;
    width: 100%;
    height: 8rem;
    background: @backgroundColor;
    color: @color;
    font-size: 2rem;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 1.75rem;
}
@keyframes textColorChange {
    0%   {color: purple;}
    25%  {color: blue;}
    50%  {color: aqua;}
    100% {color: lime;}
  }

.textColorAnimation{
    animation-name: textColorChange;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}